APP_NAME=PTE Australianacademy
APP_ENV=local
APP_KEY=base64:ljJmLQnntWCZ/iJJYGsnR/gILs8BB7Ja2rQNAjNoUeI=
APP_DEBUG=true
APP_URL=http://localhost
WEB_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pte-laravel
DB_USERNAME=root
DB_PASSWORD=

#DB_CONNECTION=pgsql
#DB_HOST=127.0.0.1
#DB_PORT=5432
#DB_DATABASE=postgres
#DB_USERNAME=postgres
#DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=broadviewinnovations8181@gmail.com
MAIL_PASSWORD=famkvwztymnresye
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=broadviewinnovations8181@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RAZOR_KEY=rzp_test_TFnu12qlHYw1MO
RAZOR_SECRET=aDvFhc4Mj1anoaEC1WvS4KG5